# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost/toauth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = HIKARI
# ===============================
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# = FLYWAY / JACKSON
# ===============================
spring.flyway.locations=classpath:db/migration, classpath:db/develop-data
spring.jackson.deserialization.fail-on-unknown-properties=true

# ===============================
# = MESSAGES
# ===============================
spring.messages.basename=messages
spring.messages.encoding=UTF-8